UserAuthenticationApp/Views/UserWindow.xaml

<Window x:Class="UserAuthenticationApp.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пользователь: Смена пароля"
        Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Старый пароль -->
        <Label Grid.Row="0" Grid.Column="0" Content="Старый пароль:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="OldPasswordBox" Margin="0,5"/>

        <!-- Новый пароль -->
        <Label Grid.Row="1" Grid.Column="0" Content="Новый пароль:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordBox" Margin="0,5"/>

        <!-- Подтверждение нового пароля -->
        <Label Grid.Row="2" Grid.Column="0" Content="Подтвердите пароль:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="ConfirmPasswordBox" Margin="0,5"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Сменить пароль" Width="120" Margin="10,0" Click="ChangePasswordButton_Click"/>
            <Button Content="Отмена" Width="120" Margin="10,0" Click="CancelButton_Click"/>
        </StackPanel>

        <!-- Метка для сообщений -->
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" x:Name="MessageTextBlock" Foreground="Red" TextWrapping="Wrap" Margin="0,10,0,0" TextAlignment="Center"/>
    </Grid>
</Window>
